<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var - let - const</title>

    <script src="./js/script.js" defer></script>
    <script>
        //Criando uma mensagem com alert
        alert("Mensagem de Início de carregamento")
    </script>
</head>
<body>
    
    <!--<h1 onclick="alert('Evento de Linha')" Declaração de variáveis</h1>-->
        <h1 id="Titulo-1">Declaração de Variaveis</h1>

    <p>Veja abaixo a saída do objeto document utilizando a função write</p>
    <script>
        //Este é um comentário de linha em javascript

        /*
        Este é um comentário 
        de bloco
        no Javacsript
        */
       
        //Utilizando o objeto document
        document.write("Olá Mundo!")

        //utilizando o objeto console
        console.log("Olá Mundo!")

    </scrip>

</body>
</html>